* {
    font-family:Helvetica;
}

body {
    background-color:#DEE1E6;
    margin:0px;
}
.Name {
    margin:0px;
    color:white;
}

.header {
    background-color:#202124;
    padding:15px;
    display:flex;
    align-items:center;
    justify-content:space-between;
}

.resume__button {
    color:white;
    background-color:#535353;
    border:none;
    outline-width:0px;
    font-size:18px;
    padding:3px 8px 3px 8px;
    border-radius:5px;
}

.resume__button:hover {
    color:#535353;
    background-color:white;
}


.Name_div {
    display:flex;
    align-items:center;
}

.fa-solid {
    color:white;
    font-size:20px;
    margin-left:10px;
}

.projects-container {
    display:grid;
    gap:10px 20px;
    grid-template-columns: repeat(3,1fr);
    margin:0px;
    width:80%;
    margin-left:auto;
    margin-right:auto;
}

.project-container {
    box-shadow:1px 1px 4px 2px gray;
    text-align:center;
    background-color:white;
}

.skills_section {
    display:flex;
    width:80%;
    margin-left:auto;
    margin-right:auto;
    align-items:center;
    padding:10px;
}

.skill_container {
    box-shadow:1px 1px 4px 2px gray;
    background-color:white;
    width:30%;
    height:830px;
    margin:20px;
}

.skill_type {
    background-color:#535353;
    color:white;
    margin:0px;
    padding:15px;
}


.tech-stack {
    text-align: center;
}

img {
    width:100%;
}

.project-content {
    display:flex;
    flex-direction:column;
}

.project-title {
    margin:0px;
    text-align:center;
}

.project-essentials {
    margin:0px;
}

.fa-brands {
    font-size:20px;
}

.fa-chrome {
    margin-left:10px;
}

.project-description {
    padding:3px;
}

a{
    color:#3b5998;
    font-weight:600;
    text-decoration:none;
}

.footer-nirbhay {
    background-color:#F2AA4CFF;
    text-align:center;
    padding:30px;
}


.credentials {
    margin-bottom:5px;
}

.profile-pic {
    width:auto;
    height:200px;
    border:2px solid black;
    border-radius:50%;
}

.about-content {
    display:flex;
    align-items:center;
    justify-content:center;
    padding:7vh;
}

.my_name {
    font-weight:800px;
    font-size:7vw;
    font-style:oblique;
    margin-left:10px;
    margin-top:0px;
    margin-bottom:0px;
}

.name_div {
    display:flex;
    flex-direction:column;
}

.about-section {
    margin-left:auto;
    margin-right:auto;
    background-color:#F2AA4CFF;
    padding:30px 20px 30px 20px;
}

.about_div {
    width:50%;
    margin-left:auto;
    margin-right:auto;
}

.skill_intro_div, .project_intro_div, .experience_intro_div{
    background-color:#3b5998;
    color:white;
    padding:15px;
    border-top-right-radius:150%;
    border-bottom-right-radius:150%;
    box-shadow:1px 1px 10px 1px rgb(231, 228, 228);
    
}

.skill_intro_div {
    width:100px;
}

.project_intro_div {
    width:130px;
    margin-bottom:20px;
}

.experience_intro_div {
    width:160px;
    margin-bottom:20px;
    margin-top:20px;
}

.experience_div {
    width:80%;
    margin-left:auto;
    margin-right:auto;
    display:grid;
    gap:10px;
    grid-template-columns: repeat(2,1fr);   
    margin-bottom:50px;
}

.ind_exp_div {
    display:flex;
    align-items:center;
    box-shadow:1px 1px 4px 2px gray;
    background-color:white;
    padding:5px;
}

.exp_info {
    display:flex;
    flex-direction:column;
    padding:10px;
}

.exp_img {
    width:13vw;
    height:100%;
    margin-right:10px;
}

.fa-envelope {
    color:#3b5998;
    margin-left:0px;
}

.footer-hr {
    margin-bottom:0px;
}

.skill_container, .project-container, .ind_exp_div {
    animation-name: fade_in;
    animation-duration:2s;
    animation-timing-function: linear;
}

@keyframes fade_in {
    from {opacity:0}
    to {opacity:1}    
}

@media only screen and (max-width:1000px) {
    .projects-container {
        width:99%;
    }
}

@media only screen and (max-width:700px) {
    .project-container {
        width:80%;
        margin-left:auto;
        margin-right:auto;
    }

    .projects-container {
        display:flex;
        flex-direction:column;
        width:100%;
    }

    .my_name {
        font-size:8vw;
    }

    .about_div {
        width:95%;
    }

    .skills_section {
        flex-direction:column;
    }

    .skill_container {
        width:100%;
        height:100%;
    }

    .experience_div {
        display:flex;
        flex-direction:column;
    }

    .ind_exp_div {
        width:100%;
    }
    .exp_img {
        width:20vw;
    }
}

